DATABASE_URL=postgres://default:YR2C9IVntAHh@ep-cool-limit-06763926.eu-central-1.postgres.vercel-storage.com:5432/verceldb

CORS_ALLOW_ORIGIN=http://localhost:3000

ACCESS_TOKEN_SECRET=ZSI6InVzZXIzIiwiZW1haWwiOiJlbWFpbDNAbW

URL_PREFIX=/api/v1

PORT=8080
